{
  "name": "js-weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:barkahl/js-weather-app.git",
  "author": "Bartosz Kahl <bartosz.kahl@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack -w",
    "build": "NODE_ENV=production webpack",
    "server": "node server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "materialize-css": "^1.0.0-rc.2"
  }
}
